#.env-tiedosto sisältää nodejs:n ympäristömuuttujia
#Tunnus ja salasana vaaditaan esim. kun kanta on kontissa tai pilvipalvelussa
DB_USER=admin
DB_PW=bookstore1
SECRET="minuntoken1234" # itse tehdyn JWT-token palvelimelta tuleva salasana
#DB_NAME=localhost/mydb.userdata